html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 16pt;
  transition-duration: .2s;
}

a:active {
  transform: scale(.8);
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  border-bottom: 2px solid grey;
}

form {
  margin: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding-top: 4px;
}

form button {
  margin-top: 30px;
}

button {
  background-color: #24a0ed;
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: #FFF;
  font-size: 14pt;
  transition-duration: .2s;
}

button:active {
  transform: scale(.9);
}

textarea {
  border: 1px solid grey;
  border-radius: 8px;
  min-height: 50px;
  padding: 10px;
  font-size: 12pt;
  margin-bottom: 20px;
  margin-top: 6px;
}

textarea:focus {
  outline: none;
}

.card {
  margin: 20px;
  background-color: #EFEFEF;
  border-radius: 12px;
  /* box-shadow: 0 0 15px 6px #DEDEDE; */
}

.card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card header button {
  color: red;
  background-color: transparent;
  padding: 2px;
}

.card .divider {
  height: 2px;
  width: 100%;
  background-color: #FEFEFE;
}

.card .text {
  padding: 10px;
}

.card h4 {
  margin: 0;

}
.card footer {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
}

.btn-container .shortcut-btn {
  background-color: #DD0;
  color: #000;
  margin: 5px;
  flex-grow: 1;
}

@keyframes spinner {
  0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
       transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

.spinner {
  margin: auto;
  height: 10vh;  
  opacity: 1;
  position: relative;
  top: 20vh;
  transition: opacity linear 0.1s;    
}


.spinner::before {
  animation: 2s linear infinite spinner;
  border: solid 5px #EFEFEF;
  border-bottom-color: #00008b;
  border-radius: 50%;
  content: "";
  height: 40px;
  left: 50%;
  opacity: inherit;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  width: 40px;
  will-change: transform;
}

.select-food {
  margin: 6px 2px;
  padding: 12px;
}

.select-food:nth-child(1) {
  flex: 1;
}

.select-food:nth-child(2) {
  width: 20%;
}

.option-food {
  padding: 10px;
}

.row-food {
  display: flex;
}

.label-container {
  display: flex;
  justify-content: space-between;
}

table {
  outline: 1px solid #000;
  margin: auto;
}

thead {
  background-color: #CCC;
}

td,th {
  border: 1px solid #000;
  padding: 8px;
}

th {
  background-color: #CCC;
}

.text p {
  text-align: center;
  border: 4px solid #FFF;
  padding: 6px;
  border-radius: 12px;
  font-weight: 700;
}

.trapezoid-down {
  margin-top: 20px;
  margin: auto;
  width: 10%;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #24a0ed;
  padding: 0;
  background-color: transparent;
  border-radius: 0px;
  position: relative;
}

.trapezoid-down::after {
  content: "+";
  position: absolute;
  top: -38px;
  left: -7px;
  color: #FFF;
  font-size: 26px;
}